<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Hola</p>
    <script>
        class Calendar extends HTMLElement{
            constructor(){
                this.date = this.getAttribute("date");
                console.log(date);
            }

        }
        customElements.define('x-calendar', Calendar);
    </script>
    <x-calendar date="01-01-2001"></x-calendar>
</body>
</html>