<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" contentwidth="<device-width>, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>

    :root{
      --color:yellow;
  }
    .loading{
        color: blue
    }
    :not(:defined){
        display: none;
    }

 </style>


</head>

<body>
    <div class="loading">
            <div slot="tab">Hello </div>
    </div>

    
    <x-calendar date="01-01-2002"></x-calendar>
    <x-calendar hidden date="01-01-2003"></x-calendar>
          

 
 <script async>

     let promise = customElements.whenDefined("x-calendar");
     promise.then(()=>{
         //console.log("Hello");
         let enganiabobo = document.querySelector('.loading');
         //let app = document.querySelectorAll('x-calendar');
         //[...app].forEach(node => {
         //    node.removeAttribute("hidden");
         //});
         enganiabobo.parentNode.removeChild(enganiabobo);
     })
 </script>


 <script async>
     class Calendar extends HTMLElement {
         constructor() {
             super();
             this._loaded = false;
             this._date = this.getAttribute('date');
             this._div = document.createElement('div');
             this._text = document.createTextNode('text');
             this._shadow = this.attachShadow({mode: 'closed'});
             //this._handlerclick = (ev) => alert (this._date);     //primera forma de hacerlo
             this._handlerclick = this._click.bind(this);            //Segunda forma de hacerlo
             this._div.addEventListener('click', this._handlerclick);
             this._div.appendChild(this._text);

             this._shadow.innerHTML = `<slot name="tab"></slot>`




         }

         //Aquí creamos la variable estática
         static get observedAttributes() {
             return ['date'];
         }

         _click(ev) {
             alert(this._date);
             // console.log(this._date);
         }

         connectedCallback() {
             if (!this._loaded) {
                 this._shadow.appendChild(this._div);
                 this._loaded = true;

             }
         }
         //Para que pueda saltar esta función necesitas meter los atributos en una variable estática
         attributeChangedCallback(attrName, oldVal, newVal) {
             //Se le suman comillas simples para que se concatene el texto en caso de ser nulo
             this._text.data = '' + newVal;

         }
         disconnectedCallback() {
             this.removeEventListener('click', this._handlerclick);
             //Al eliminar el evento, dejamos vacio el div y el texto
             this._div = null;
             this._text = null;
         }

     }

     customElements.define('x-calendar', Calendar);


 </script>
</body>

</html>