<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        async function getData(){
            let response = await fetch("foo.json");
            let data = await response.json();
            //Algo falla aqui, pero no se el que

        }
    </script>
</body>
</html>