<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--<script type="module" src="app.js"> -->
        <script type="module">
            import {App} from './app.js';
            let app = new App();
            //app.load();
        
        </script>
</body>
</html>