<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("En este ejemplo vamos a crear una factoria usando apply");

      /*   class Foo{
        constructor(name, lastname) {
            this.name = name;
            this.lastname = lastname;
        }

        getFullName() {
            console.log(this.nombre + " " + this.apellido)
        }
        }

        class Bar{
            constructor(name) {
                this.name = name;
            }
            getName(){
                console.log(this.name);
                
            }
        } */

        
        function Foo(name, lastname){
            this.name = name;
            this.lastname = lastname;
            }

            function Bar(name){
                this.name = name;
            }

            function factory(tipo, ...args){
                var type = window[tipo];
                if(!type){
                    throw "Error"; 
                }
                var instance = Object.create(type.prototype);
                type.apply(instance, args);
                return instance;
            }

        
    </script>
</body>
</html>