<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // Si activamos el modo estricto JS no permitira que se utilicen variables no definidas
        "use strict";
        
        console.log("miVariable=1, funcion test{mivariable = 5}// Llama a test");
        
        var miVariable = 1;

        function test() {
            otraVariable = 5;
            console.log(miVariable);
        }
    
    </script>


</body>
</html>