<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        :not(:defined){
            display:none
        }

        div{
            color: blue
        }
    </style>

    <div>loading...</div>
    <x-calendario></x-calendario>
    <script>
    customElements.whenDefined("x-calendario")
    .then(()=>{
        let enganiabobo = document.querySelector('div');
        enganiabobo.remove();
    })
    </script>
    
    <script async>
        class Calendario extends HTMLElement{
            constructor(){
                super();
                //this.innerHTML = '<div>Hello world</div>';
                let shadow = this.attachShadow({mode:'open'}); 
                shadow.innerHTML = `
                <style>
                        
                </style>
                <div>Hello world</div>
                `;  //Ahora div no se ve afectado por el css
                
            }


        }

        customElements.define("x-calendario", Calendario);
    
    </script>

    
</body>
</html>