<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("La variable a.completo mostrara undefined debido a que this hace referencia a window");
        console.log("La variable b.completo() mostrara el nombre completo ya que esta en una funcion y this hace referencia al objeto b");
        
        
    var a = {
    name:"ismael",
    apellido:"Garcia",
    completo:this.name +" " + this.apellido}

    var b = {
    nombre:"ismael",
    apellido:"Garcia",
    completo: function(){console.log(this.nombre + " " + this.apellido);
    }
    }

    
    </script>
</body>
</html>