<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .container{
            border: 1px solid red;
        }
        .left{
            flex: 3
        }
        .rigth{
            flex: 3
        }
    </style>
</head>

<body>

    <div class="container">
        <div>ismael</div>
        <div>ismael Garcia</div>
        <div>Ismael Garcia Felipe</div>
    </div>
</body>
</html>